# 1602A-androidthings

./: .android-things-driver.json  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/androidthings/driver/lcd1602a/: SampleActivity.java
assets/: sketch.fzz
driver-lcd1602/: build.gradle
driver-lcd1602/src/main/: AndroidManifest.xml
driver-lcd1602/src/main/java/com/nilhcem/androidthings/driver/lcd1602a/: Lcd1602.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nilhcem/androidthings/driver/lcd1602a/sample/: SampleActivity.java
sample/src/main/res/values/: strings.xml
