apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies['androidthings']
}

publish {
    userOrg = 'nilhcem'
    groupId = 'com.nilhcem.androidthings'
    artifactId = 'driver-lcd1602'
    publishVersion = '0.0.1'
    desc = 'Android Things driver for the 1602 LCD display module.'
    website = 'https://github.com/Nilhcem/1602A-androidthings'
}
